# InventorySystem

./: InventrySystem.sln  LICENSE  README.md
InventrySystem/: InventrySystem.csproj  InventrySystem.http  MappingProfile.cs  Program.cs  SeedingUsers.cs  WeatherForecast.cs  appsettings.json  nlog.config
InventrySystem/ContextFactory/: RepositoryContextFactory.cs
InventrySystem/Controllers/: AccountsController.cs  BrandController.cs  CategoryController.cs  DeviceAssignmentController.cs  DeviceController.cs  EmployeeController.cs  MaintenanceScheduleController.cs  OfficeController.cs  RoleController.cs  ServiceHistoryController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
InventrySystem/Extensions/: ServiceExtensions.cs
InventrySystem/JwtFeatures/: JwtHandler.cs
InventrySystem/Migrations/: 20240709044334_InitialData.Designer.cs  20240709044334_InitialData.cs  20240711131827_InitialData2.Designer.cs  20240711131827_InitialData2.cs  20240711132918_InitialData3.Designer.cs  20240711132918_InitialData3.cs  20240711160154_InitialData4.Designer.cs  20240711160154_InitialData4.cs  20240720124325_AddIdentitySchema.Designer.cs  20240720124325_AddIdentitySchema.cs  20240722234312_InitialData5.Designer.cs  20240722234312_InitialData5.cs  20240723012901_InitialData6.Designer.cs  20240723012901_InitialData6.cs  20240723015225_InitialData7.Designer.cs  20240723015225_InitialData7.cs  20240723135446_InitialData8.Designer.cs  20240723135446_InitialData8.cs  20240723135704_InitialData9.Designer.cs  20240723135704_InitialData9.cs  20240724061911_InitialData.Designer.cs  20240724061911_InitialData.cs  20240724062231_InitialData1.Designer.cs  20240724062231_InitialData1.cs  20240724112030_InitialData.Designer.cs  20240724112030_InitialData.cs  20240724113750_InitialData1.Designer.cs  (+2 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+249 files in other folders)
